msg-intro=This is the Factorio Freeplay. Your task is to launch a rocket into space. You will need to research advanced technologies in order to unlock the rocket silo. Start small, work your way up with automation, and don't forget to protect yourself from the natives.
scenario-name=Freeplay
description=Your task is to launch a rocket into space. Start from nothing, work your way up with automation, and don't forget to protect yourself from the natives.\n[font=default-bold]This is the intended way of playing Factorio.[/font]

