description=Something hit your ship during atmospheric flight and damaged it. The emergency landing didn't go so smoothly, and while you're rescuing your crew, you hear an unknown voice in your com. \n\n[font=default-bold]Mission Parameters:[/font] \n- New Research: Tank\n- Enemies do not evolve or expand\n
engineer-title=Engineer
msg-intro=Something hit your ship during atmospheric flight and damaged it. The emergency landing didn't go so smoothly, and while you're rescuing your crew, you hear an unknown voice in your com.
scenario-name=Mission 01

# Goal Parameters Configuration File
# Maps goal parameters to human-readable names

goal-iron-ore=Collect 10 iron ore
goal-build-furnace=Build a stone furnace
goal-place-furnace=Place the stone furnace on the ground
goal-smelt-iron=Place 10 iron ore in the furnace and start smelting
goal-smelt-and-collect-10-iron-plates=Smelt and collect 10 iron plates from the furnace
goal-smelt-and-collect-10-copper-plates=Smelt and collect 10 copper plates from the furnace
completed-smelt-and-collect-10-copper-plates=Successfully smelted copper ore into copper plates
goal-completed-iron-plate=Successfully smelted iron ore into iron plates
goal-expand-factory=Expand your factory
goal-setup-assembling-machine=Set up the assembling machine to produce iron gear wheels
goal-supply-iron-plates=Supply the assembling machine with iron plates


goal-base=- Go to the base\n- Get into a parked vehicle
goal-build-tank=- Build a tank
goal-construct-tank=- Place tank on the ground
goal-ressearch-tank=Tank is now available in the tech tree \n- Research tank
goal-ressearch-military=- Research military
goal-restore-oil=- Restore oil production \n- Repair pumpjacks: __1__ / __2__
goal-connect-oil=- Repair and connect pipes to the base\n- Oil must flow through the pipeline \n\n[color=#ffe6c0][font=default-bold]OPTIONAL[/font][/color] \n- Kill 3 small worms nearby the pipeline
goal-destroy-spawners=- Destroy __1__ / __2__ biter nests
goal-destroy-spawners2=- Destroy __1__ / __2__ biter nests \n\n[color=#ffe6c0][font=default-bold]OPTIONAL[/font][/color] \n- Roadkill the nests by tank
goal-grenades=- Construct and keep at least __1__/__2__ grenades in your inventory
goal-chemical=Chemical plant is now available for the construction \n- Build chemical plants: __1__ / __2__
goal-train-station=Automated rail transportation is now available in the tech tree \n- Research automated rail transportation \n- Build __1__ / __2__ train stops \n\n[color=#ffe6c0][font=default-bold]OPTIONAL[/font][/color] \n- Secure supply line from abandoned bases in the west
msg-base-1=[color=orange]OUTER BASE:[/color] Anyone survived the crash? If you can hear me, our base is located [font=default-bold]NORTHEAST[/font] from your position.
msg-base-2=[color=orange]OUTER BASE:[/color] It was a blast! Those bugs can shoot the plasma really high! Too bad they just hit you.
msg-base-3=[color=orange]OUTER BASE:[/color] I can' t send people to you, our base is under attack! If you arrive unharmed, get in the [font=default-bold]VEHICLE[/font] parked inside! Then I'll send you further instructions.
msg-base-4=[color=orange]OUTER BASE:[/color] The bugs destroyed our pumpjacks and pipelines. We have no fuel supply for our flamethrower turrets.
msg-base-5=[color=orange]OUTER BASE:[/color] The oil facilities lie on [font=default-bold]NORTH[/font]. Can you take a look at this?
msg-base-6=[color=orange]OUTER BASE:[/color] In the [font=default-bold]VEHICLE IS THE EQUIPMENT[/font] for repairing the pumpjacks and pipes.
msg-base-7=[color=orange]OUTER BASE:[/color] I love the smell of running gasoline. Great job! 
msg-base-8=[color=orange]OUTER BASE:[/color] I have good news and bad news. The good news is, I've assigned some robots to repair your ship. And the bad news... We need you to solve an insect problem. I think that's fair, right?
msg-base-9=[color=orange]OUTER BASE:[/color] If you want to survive in the wasteland, you should get some better equipment. Use our [font=default-bold]LABORATORIES[/font] to research weapons! \n\nIf I were you, I'd be all over it, because bugs never sleep!
msg-base-10=[color=orange]OUTER BASE:[/color] Well done! It's time to finally get rid of the bugs! As soon as you're ready, head out into the wasteland.
msg-base-11=[color=orange]OUTER BASE:[/color] [font=default-bold]DESTROY[/font] their [font=default-bold]NESTS[/font] around the base. We're not gonna let some insect terrorize us!
msg-base-12=[color=orange]OUTER BASE:[/color] Dead bug, good bug! Finally there will be some peace, but I don't want to jinx it. \n\nI would be quite happy if you could help us construct a box of [font=default-bold]GRENADES[/font]. It's in your interest too. \n\nDon't forget to research advance millitary first.
msg-base-12.1=[color=orange]OUTER BASE:[/color] Just don't throw those grenades under your feet. I've had a couple of individuals here who've... But. What a waste of words. 
msg-base-12.2=[color=orange]OUTER BASE:[/color] At least you know how to make explosives. Believe me, bugs really don't like when things explode under their legs. Unfortunately, they're smarter than they look and flattened our [font=default-bold]CHEMICAL PLANT[/font] in the last attack. Will you be so kind and construct a new one?
msg-base-13=[color=orange]OUTER BASE:[/color] You're the one who crashed on this planet years ago, right? You have really bad luck for landing, ha ha. \n\nI think I can trust you. It's classified, but screw it. We're kind of researching new weapons here. At the moment, we're developing a multi-functional [font=default-bold]TANK[/font].
msg-base-14=[color=orange]OUTER BASE:[/color] However, we are slowly running out of material here. The base is normally supplied by the train line from [font=default-bold]WESTERN STATIONS[/font]. But we lost contact a month ago.
msg-base-15=[color=orange]OUTER BASE:[/color] The bugs probably got them. Either way, it is essential to [font=default-bold]RESTORE SUPPLY LINE[/font] to the base. Make sure we have a link between us and the stations so we can continue with our research.
msg-base-16=[color=orange]OUTER BASE:[/color] Research done, now we need to [font=default-bold]CONSTRUCT THE TANK[/font]. Your automation is more efficient than ours. We'd be happy to have you take care of it.
msg-base-17=[color=orange]OUTER BASE:[/color] We need to do some tests and our good insect friends will be "happy" to help us. [font=default-bold]FILL THE TANK[/font] with the ammo of your choice and [font=default-bold]DESTROY[/font] other insect hatcheries.
msg-base-18=[color=orange]OUTER BASE:[/color] Well done! The test met our expectations. Thank you for your assistance! \n\nWe managed to fix your ship. It's not as good as new, but it'll fly to the nearest dock. Good luck, and if you accidentally fly by, I'll make sure you get to crash... I mean, land safely here. Ha, ha!
think-fall-ship=Ouch, that was a hard landing. What happened?
think-ship-members=Oh, no! My crew is dead...
think-find-base=Okay, those tracks should lead to the base, I should follow them.
think-assist=Great, now I'm a plumber... I'd better get that fuel supply going again, or it's gonna get pretty stuffy in here.
think-assist2=I should handle that vehicle with care. It would be pretty sucky if I had to run around on foot.
think-base=I should go back to base and automate it a little better.
think-base2=There are some coal and iron deposits on the northwestern tip that could be exploited.
think-weapon=Hmm, the planet was only recently discovered and already corporations are doing weapons research here? Suspicious...
think-tank=I have to admit, having a tracked armored monster by my side is quite reassuring.
think-car=With the vehicle, the disposal of nests will be easier.
think-grenade=I've never been a fan of grenades, but I don't have much choice.
think-done=Train stops are done, now we'll focus on researching the tank.

[intro-screen]
header=Mission 01 - Return
continue=START MISSION
intro=Something hit your ship during atmospheric flight and damaged it. The emergency landing didn't go so smoothly, and while you're rescuing your crew, you hear an unknown voice in your com. \n\n[font=default-bold]Mission Objectives:[/font]\n- Find the Outer Base \n\n\n[font=default-bold]Mission Intel:[/font]\n- Follow the objectives to get new researches.\n- Scouting your surroundings can be worthwhile.
param=[font=default-bold]Mission Parameters:[/font]\n- New Research: Tank\n\nOn Difficulty Easy:\n- Enemies do not evolve or expand\n- Increased starting items & ammo\n\nOn Difficulty Normal:\n- Enemies do not evolve or expand\n- Decreased starting items & ammo\n\nOn Difficulty Hard:\n- Increased starting evolution factor\n- Enemies evolve and expand